spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/todo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${dbName}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${dbPass}}
spring.jpa.generate-ddl=true 
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false